<html>
    <head>
            <link rel="stylesheet" type="text/css" href="../asset/css/base.css">
            <link rel="stylesheet" type="text/css" href="../asset/css/novenyek.css">
            <script type="text/javascript" src="..\asset\js\novenykepek.js"></script>
            <title>Gobi-sivatag</title>
    </head>
    <body>
            <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="szahara.html">Szahara</a>
                    <a href="gobi.html">Góbi-sivatag</a>
                    <a href="thar.html">Thar-sivatag</a>
                  </div>

                  <h1 align = "center">Góbi-sivatag</h1>
                  <p>
                        A Góbi Ázsia egyik nagy sivataga, Kína északi és Mongólia déli részén terül el. A sivatag 
                        kialakulását a szeleket és így az esőfelhőket is felfogó Himalája okozta, gátolva a 
                        csapadékképződést, azaz esőárnyék-sivatagnak is nevezhető. A Góbinak csak mintegy 3%-át 
                        képezik homoksivatagok, felszínét inkább a végtelen sziklamezők, félsivatagok, kanyonok, 
                        „holdbéli” hegységek, rejtett sós tavak határozzák meg. A nem túl távoli múltban dús 
                        növényzet, és gazdag állatvilág népesítette be ezt a tájat, amiről a világ legnagyobb 
                        dinoszauruszásatásai, több ezer éves sziklarajzok és ősi települések maradványai tanúskodnak.
                        <br/>
                        Az elsivatagosodást követően is meghatározó világtörténelmi események sora zajlott ezen a 
                        vidéken. Itt vonultak végig a hunok kínai hadiútjai, erre haladtak a selyemút karavánjai, 
                        több fontos oázist érintve. A Mongol Birodalom történetében is fontos szerepet játszott. 
                        A Góbiban több ezer éve élnek nomádok, akik megtanultak alkalmazkodni a sivatag szélsőséges
                         klímájához, a hatalmas napi hőingadozáshoz.
                         <br/>        
                        Számos magyar Közép-Ázsia kutató – többek között Kőrösi Csoma Sándor, Vámbéry Ármin és Stein 
                        Aurél – ezen a vidéken vélte felfedezni őseink hazáját.
                    </p>

                    <table border = "1" width = "20%" align = "center">
                        <tr>      
                                
                                <td>
                                        <p>Terület: 1 295 000 km<sup>2</sup></p>
                                </td>
                        </tr>
                        
                        
                        <tr>
                                        <td>
                                                <p>Elhelyezkedés: Közép-Ázsia</p>
                                        </td>
                                        
                        </tr>
                        
                        <tr>
                                        <td>
                                             <p>Legmagasabb pont: Dund Sayhni Nuru 2825 m</p>          
                                        </td>
                                </tr>
        
                </table>

                <br><br>

                <table border = "1" width = "20%" align = "center">

                <tr>
                               
                        <td>
                                
                                <img src = "../asset/img/gob_kaktusz.jpg" title="Kaktusz" id="firstPicture" onclick="hideSecondPicture()"/>
                                <figcaption align = "center">Kaktusz</figcaption>
                        
                        </td>

                        <td>
                        
                                <img src = "../asset/img/gob_szakszaul.jpg" title="Szakszaul" id="secondPicture" onclick="setBorder()"/>
                                <figcaption align = "center">Szakszaul</figcaption>
                                
                        </td>

                        <td>
                                
                                <img src = "../asset/img/gob_vadhagyma.jpg" title="Vadhagyma" id="thirdPicture" onclick="visibleSecondPicture()"/>
                                <figcaption align = "center">Vadhagyma</figcaption>
                        </td>
                </tr>

                </table>
    </body>
</html>