<html>
    <head>
                 
                <link rel="stylesheet" type="text/css" href="../asset/css/base.css">
                <link rel="stylesheet" type="text/css" href="../asset/css/index.css">
                <script type="text/javascript" src="..\asset\js\sivatagok.js"></script>
                 

<title>A Föld sivatagai</title>


    </head>
    <body>  

        <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="szahara.html">Szahara</a>
                        <a href="gobi.html">Góbi-sivatag</a>
                        <a href="thar.html">Thar-sivatag</a>
                      </div>
        
                      <h1 align = "center">A Föld legszárazabb pontjai</h1>

        <p>
        Az elsivatagosodás bár nem új jelenség, az utóbbi években terjedése felgyorsult, és már bolygónk harmadát, valamint 1,2 milliárd embert fenyeget.
        Kialakulásában ökológiai, éghajlati, mezőgazdasági és politikai tényezők egyaránt szerepet játszanak.
        </p>
        <p>
                        Bolygónk egyharmadát veszélyezteti
                        Ha sivatagra vagy elsivatagosodásra gondolunk, valószínűleg rögtön Afrikára asszociálunk, 
                        ám a jelenség sajnos már az egész világon tapasztalható: az Egyesült Államok területének 
                        majdnem egyharmada érintett, Latin Amerikában és a karibi térségben ez az arány az összterület
                        egynegyede, Spanyolországban egyötöde, egyes nézetek szerint pedig még a magyar Alföldet is
                        érinti. Az összesen 4,35 millió négyzetkilométerrel egyébként Kína rendelkezik a legnagyobb
                        sivatagi, illetve elsivatagosodott területtel (elég csak a részben az országban fekvő 
                        Góbi-sivatagra gondolnunk.)
                        
                        Az elsivatagosodás által leginkább érintett földrész azonban valóban Afrika, területének kétharmada sivatag vagy száraz terület. 
                        Az 1960-as évektől kezdve láttak napvilágot egyre aggasztóbb jelentések a sivatagok, elsősorban a Szahara terjeszkedéséről. 
                        Egyes források szerint a nagy homoksivatag évente hét kilométert húzódott délre.
        </p>

    

        <table border = "1" width = "20%" align = "center">
                <tr>
                        <td><img src = "../asset/img/sahara.jpg" title="Terület 9,200,000 km2"></td>
                        
                        <td>
                                <ul>
                                        <li>Algéria</li>
                                        <li>Marokkó</li>
                                        <li>Mali</li>
                                        <li>Líbia</li>
                                        <li>Szudán</li>
                                </ul>
                        </td>
                </tr>
                
                
                <tr>
                                <td>
                                        <ul>
                                                <li>Kína</li>
                                                <li>Mongólia</li>        
                                        </ul>
                                </td>
                                <td><img src = "../asset/img/gobi.jpg" title="Terület 1,295,000 km2"/></td>
                </tr>
                

                <tr>
                               
                                <td><img src = "../asset/img/thar.jpg" title="Terület 200,000 km2"/></td>

                                <td>
                                                <ul>
                                                        <li>India</li>
                                                        <li>Pakisztán</li>        
                                                </ul>
                                        </td>
                        </tr>



        </table>

        <br />
        <p align="center">
    <div class="wrapper">
        <button align="center" onclick="generate()" class="button">A föld további sivatagai</button>
    </div>
    <br />
    </p>

    <div id="deserts"></div>

    <br />

    <table class="moreinfo" align="center">
        <tr>
            <td onmouseover="mouseOver('Szahara')">Életképek a Szaharában</td>
            <td onmouseover="mouseOver('Gobi')">Élet a Góbi sivatagban videó</td>
            <td onmouseover="mouseOver('Thar')">Thár sivatag videó</td>
        </tr>
    </table>

</body>

</html>
