<html>
    <head>
            <link rel="stylesheet" type="text/css" href="../asset/css/base.css">
            <link rel="stylesheet" type="text/css" href="../asset/css/novenyek.css">
            <script type="text/javascript" src="..\asset\js\novenykepek.js"></script>
            <title>Thar-sivatag</title>
    </head>
    <body>
            <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="szahara.html">Szahara</a>
                    <a href="gobi.html">Góbi-sivatag</a>
                    <a href="thar.html">Thar-sivatag</a>
                  </div>

                  <h1 align = "center">Thár-sivatag</h1>
                  <p>
                        A Thár-sivatag vagy Nagy-Indiai-sivatag (hindi: थार मरुस्थल, rádzsasztáni: थार मरुधर,
                         urdu: صحراےَ تھر) az indiai szubkontinens északnyugati részén, Pakisztán és India határának 
                         két oldalán húzódik. Területe kb. 250 000 km². Hossza kb. 800 km, szélessége kb. 480 km.

A Thár-sivatag túlnyomó része az indiai Rádzsasztán állam területén fekszik, egy része átterjed Pakisztánra,
 északon, keleten és délen pedig a szomszédos indiai államokra. Nyugaton az Indus völgye határolja, keleten az
  Aravalli-hegység, észak-ÉNy-on a Szatledzs folyó, délen a gudzsaráti Kaccsh, amely részben sivatagos, részben
   mocsaras táj. A Thár területének 10-20%-a homoksivatag, míg nagyobb része kő-, kavics-, agyagsivatag, itt-ott
    bozóttal, kevés fával. Nagy területeket fed szeván-fű (Lasiurus scindicus), valamint mind szívós, kemény,
     drótszerű, mind pedig pozsgás cserjék és elszórtan nőtt fák.<br/>

Az évi csapadékmennyiség helytől függően 100-250 mm, ami a monszun 2-3 hónapja alatt hullik le. A hőmérséklet
 május-júniusban az 50 °C-ot is eléri.

Egyes helyeken a talajvíz sós, ezért öntözésre alkalmatlan, ennek ellenére egyes mélyedésekben, földteknőkben 
szegényes búzatermést takarítanak be. A bozótos és füves dűnéken marha- és kecskenyájakat legeltetnek.<br/>

A sivatag több vadállatának különleges képessége van, hogy megőrizze a vizet. A kulán (vadszamár) vizet tartalékol 
a testében és nagymértékű vízvesztést is képes túlélni. A chinkarai gazella ívóvíz nélkül is képes élni úgy, hogy 
az anyagcsere folyamán a táplálékból vizet állít elő. Nagyszámú madár- rovar-, továbbá emlősfajok is (rókák, sakálok)
 élnek itt.

A kutatók szerint a régió Kr. e. 2000 és Kr. e. 1500 között kezdett elsivatagosodni, és mai formájában Kr. e. 1300
 és Kr. e. 900 között alakult ki.
                  </p>

                    <table border = "1" width = "20%" align = "center">
                        <tr>      
                                
                                <td>
                                        <p>Terület: 250 000 km<sup>2</sup></p>
                                </td>
                        </tr>
                        
                        
                        <tr>
                                        <td>
                                                <p>Elhelyezkedés: Dél Ázsia, India, Pakisztán</p>
                                        </td>
                                        
                        </tr>
                        
                        <tr>
                                        <td>
                                             <p>Legmagasabb pont: Guru Sikhar 1722 m</p>          
                                        </td>
                                </tr>
        
                </table>

                <br><br>

                <table border = "1" width = "20%" align = "center">

                <tr>
                               
                        <td>
                                <img src = "../asset/img/Tha_Aerva_javanica.jpg" title="Aerva javanica" id="firstPicture" onclick="hideSecondPicture()"/>
                                <figcaption align = "center">Aerva javanica</figcaption>
                        </td>

                        <td>
                                <img src = "../asset/img/tha_Euphorbia_caducifolia.jpg" title="Euphorbia caducifolia" id="secondPicture" onclick="setBorder()"/>
                                <figcaption align = "center">Euphorbia caducifolia</figcaption>
                        </td>

                        <td>
                                <img src = "../asset/img/tha_Tecomella_undulata.jpg" title="Tecomella undulata" id="thirdPicture" onclick="visibleSecondPicture()"/>
                                <figcaption align = "center">Tecomella undulata</figcaption>
                        </td>
                </tr>

                </table>
                </body>
                </html>